ACCESS_TOKEN_SECRET=your_access_token_secret_here

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=salingtau

REDIS_HOST=localhost
REDIS_PORT=6379

RESEND_API_KEY=your_resend_api_key_here
